{
  "name": "ui-docs",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "storybook dev -p 6006",
    "build:storybook": "storybook build",
    "lint": "eslint . --max-warnings 0",
    "format:check": "prettier --check .",
    "format:fix": "prettier --write .",
    "check-types": "tsc --noEmit"
  },
  "dependencies": {
    "@bearnance/ui-web": "workspace:*",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@bearnance/eslint-config": "workspace:*",
    "@bearnance/prettier-config": "workspace:*",
    "@bearnance/typescript-config": "workspace:*",
    "@chromatic-com/storybook": "^5.2.1",
    "@storybook/addon-a11y": "^10.4.6",
    "@storybook/addon-docs": "^10.4.6",
    "@storybook/addon-vitest": "^10.4.6",
    "@storybook/react-vite": "^10.4.6",
    "@tailwindcss/vite": "^4.3.1",
    "@types/node": "^24.13.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "@vitest/browser-playwright": "^4.1.9",
    "@vitest/coverage-v8": "^4.1.9",
    "eslint": "^10.6.0",
    "playwright": "^1.61.1",
    "prettier": "^3.7.4",
    "storybook": "^10.4.6",
    "tailwindcss": "^4.3.1",
    "typescript": "6.0.3",
    "vite": "^8.1.0",
    "vitest": "^4.1.9"
  }
}
